{
  "name": "flix-tech/confluent-schema-registry-api",
  "description": "A PHP 7.4+ library to consume the Confluent Schema Registry REST API.",
  "minimum-stability": "stable",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Ploch",
      "email": "thomas.ploch@flixbus.com"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.0",
    "guzzlehttp/promises": "^1.4.0",
    "guzzlehttp/psr7": "^1.7|^2.1",
    "beberlei/assert": "~2.7|~3.0",
    "flix-tech/avro-php": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4.2",
    "raphhh/trex-reflection": "~1.0",
    "doctrine/cache": "~1.3",
    "psr/cache": "^1.0",
    "symfony/cache": "^5.1",
    "psr/simple-cache": "^1.0"
  },
  "suggest": {
    "doctrine/cache": "If you want to use the DoctrineCacheAdapter",
    "psr/cache": "If you want to use the CacheItemPoolAdapter",
    "psr/simple-cache": "If you want to use the SimpleCacheAdapter"
  },
  "autoload": {
    "psr-4": {
      "FlixTech\\SchemaRegistryApi\\": "src/"
    },
    "files": [
      "src/Requests/Functions.php",
      "src/Constants/Constants.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "FlixTech\\SchemaRegistryApi\\Test\\": "test/"
    }
  }
}
