dist: trusty
sudo: required
language: php

php:
- '7.1'
- '7.2'
- '7.3'
- '7.4'

before_script:
- cd /tmp
- git clone --recursive --depth=1 https://github.com/kjdev/php-ext-snappy.git
- cd php-ext-snappy
- export CXXFLAGS=-std=c++11
- phpize
- ./configure
- make
- make install
- echo "extension = snappy.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
- cd $TRAVIS_BUILD_DIR
- composer self-update
- composer update

script:
- COMPOSER=composer PHP=php make phpunit

after_script:
- make clean

branches:
  only:
  - master
  - '/^ft-.*/'
  - '/^\d+\.\d+\.\d+$/'

cache:
  directories:
  - $HOME/.composer/cache/files
