{
    "name": "mateusjunges/laravel-kafka",
    "description": "A kafka driver for laravel",
    "type": "library",
    "require": {
        "php": "^8.1|^8.2",
        "ext-rdkafka": "^5.0|^6.0",
        "monolog/monolog": "^3.4",
        "flix-tech/avro-serde-php": "^2.0",
        "illuminate/support": "^9.0|^10.0",
        "illuminate/contracts": "^9.0|^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.16|^8.0",
        "predis/predis": "^1.1",
        "friendsofphp/php-cs-fixer": "^3.0",
        "kwn/php-rdkafka-stubs": "^2.2"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Junges\\Kafka\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Junges\\Kafka\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mateusjunges",
            "email": "mateus@junges.dev",
            "role": "Senior Software Engineer"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes --config=.php_cs.dist.php"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Junges\\Kafka\\Providers\\LaravelKafkaServiceProvider"
            ]
        }
    },
    "suggest": {
        "ext-pcntl": "Required to enable all features of the kafka consumer"
    }
}
